<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/background1"
    android:clickable="false">

    <ImageView
        android:id="@+id/UserImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/UserTextView"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/showUserButton"
        android:layout_toEndOf="@+id/UserImageView"
        android:text="Name"
        android:textColor="@color/switchThumb"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/AgeTextView"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserTextView"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/showUserButton"
        android:layout_toEndOf="@+id/UserImageView"
        android:text="Age"
        android:textColor="@color/switchThumb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/UserImageView"
        android:layout_marginTop="10dp"
        android:background="@color/background1" />

    <Button
        android:id="@+id/showUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:text="@string/show_user" />


</RelativeLayout>